[0m[[0minfo[0m] [0mFast optimizing C:\Users\buidu\Documents\Scala Script\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 39344 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 29254 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 186149 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3460 -- invalidated: 16 -- trees read: 15[0m
[0m[[0mdebug[0m] [0mLinker: 256764 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 132984 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 332 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 36181 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 173118 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 37219 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3689 us[0m
[0m[[0mdebug[0m] [0mRefiner: 41333 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 365 -- invalidated: 23[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1815 -- invalidated: 262[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 105080 us[0m
