#
#Sun Oct 22 17:09:55 BST 2017
task-tag-projects-already-scanned=calculator,forcomp,test,kmeans,reductions,streams,reactive2,recfun,progfun,quickcheck,example,timeusage,observatory,patmat,parallel,scalashop,barneshut,wikipedia,stackoverflow
