#
#Sun Sep 10 12:21:18 BST 2017
task-tag-projects-already-scanned=calculator,forcomp,test,kmeans,reductions,streams,reactive2,recfun,progfun,quickcheck,timeusage,patmat,parallel,scalashop,barneshut,wikipedia,stackoverflow
